{
  "name": "anywhere_auto_god_mobile_mechanic_shop_management",
  "version": "0.1.0",
  "productName": "ASMS",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "bootstrap-datepicker": "*",
    "bootstrap-select": "^1.12.4",
    "electron": "^4.0.8",
    "electron-db": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "Alexius Academia : Syncter Software Solution",
  "author": "Crystal Deleon : Self",
  "license": "MIT",
  "description": "A software for managing mobile automotive repair shops."
}
